Tháp Đôi - vẻ đẹp cổ kính trong lòng thành phố biển
Bình Định, kinh đô của Vương quốc Chămpa xưa nổi tiếng với nhiều tháp, cụm tháp độc đáo. Tháp Đôi là một trong số đó, tọa lạc tại phường Đống Đa, nằm trong trung tâm thành phố Quy Nhơn. Dưới thời vương triều Chămpa các tháp Chàm đều có tên nguyên thủy là tiếng Chămpa như Pô Nagar, Pô Rômê, Pô KlôngGarai…chứ không phải tên tiếng Việt. Tháp Đôi được xếp hạng di tích kiến trúc nghệ thuật cấp quốc gia ngày 10/7/1980 và nằm trong quần thể Tháp Chăm đã được Hội kỷ lục gia Việt Nam, tổ chức kỷ lục gia Việt Nam bình chọn top 10 tháp và cụm tháp cổ được nhiều du khách tham quan nhất được công bố vào ngày 22/11/2014.
Tháp Đôi qua nhiều lần trùng tu, gia cố, chống xuống cấp đến năm 2008 thì hoàn thiện như hiện nay. Đây là cụm tháp Chăm Bình Định đầu tiên được trùng tu hoàn chỉnh đưa vào khai thác, phát huy tác dụng phục vụ khách tham quan du lịch.
[img]
Mặt bên hông của Tháp
Có thể nói những di tích tháp Chăm trên đất Bình Định, nếu xét về góc độ lịch sử hình thành đều nằm trong giai đoạn trung kỳ của vương quốc Chămpa, các tư liệu gọi đây là thời kỳ Vijaya, thời gian từ năm 1000 đến 1471. Tháp Đôi có niên đại từ thế kỷ XI đến thế kỷ XIII, được coi là một trong những tháp đẹp nhất của nghệ thuật kiến trúc Chămpa - một công trình kiến trúc độc đáo gồm 2 tháp: Tháp chính cao 20m và tháp phụ cao 18m.
Nhìn vào 2 tháp, ta thấy chúng mang đầy đủ tố chất kiến trúc xây dựng tháp của người Chămpa tại Bình Định: cửa chính quay về hướng Đông, 3 mặt còn lại là 3 cửa giả, vòm trên đỉnh cửa giả vút lên thành hình mũi lao, cột ốp dọc thân tường trơn, gờ giữa nổi cao và không hề có hoa văn trang trí trên mặt tường. Tuy nhiên, điều khác biệt để di tích này được xếp “vào loại độc nhất vô nhị” đó là cả hai ngôi tháp đều không phải là tháp vuông nhiều tầng theo truyền thống của tháp Chămpa cổ mà được tạo thành gồm 2 phần chính: Khối thân vuông và phần đỉnh tháp mặt cong, các góc tháp hiện lên những tượng chim thần Garuda, hai tay đưa cao như đang nâng đỡ mái tháp bề thế. Kiến trúc này chịu ảnh hưởng mạnh mẽ của nghệ thuật Ấn Độ giáo. Đây cũng là tháp được xây dựng không nằm trên khu vực đồi núi như thường thấy mà được bao bọc xung quanh bởi khu dân cư đông đúc.
[img]
Mặt chính của Tháp
Do chịu ảnh hưởng của nghệ thuật kiến trúc Khmer, nên việc sử dụng chất liệu đá vào kiến trúc khá nhiều. Khung cửa ra vào phía Đông là lanh tô bằng đá sa thạch, chân tường của tháp được bó bằng những tảng đá cát lớn thể hiện một đài sen khổng lồ đỡ toàn bộ tháp, bộ diềm mái được làm bằng đá và được trang trí bằng hình các con khỉ đang múa, hình các con vật thần thoại mình sư tử đầu voi (Gajashimha). Bốn góc của bộ diềm mái là hình bốn chim thần điểu Garuda bằng đá.  
Tháp Đôi không chỉ là nơi để các nhà nghiên cứu lịch sử, văn hóa Đông Nam Á, văn hóa Chăm tiếp tục công việc nghiên cứu, khám phá nét độc đáo mà còn là một điểm tham quan du lịch hấp dẫn khi đặt chân đến Bình Định.








