Bầu trời Quy Nhơn rợp bóng sinh vật đại dương
Hàng trăm cánh diều đầy màu sắc, với nhiều hình dáng độc đáo mang hơi thở biển cả đã trình diễn những pha bay lượn đầy ấn tượng trên bãi biển TP Quy Nhơn (Bình Định).
[img]
Bãi biển TP Quy Nhơn đầy những cánh diều khổng lồ - Ảnh: MỸ DUYÊN
Chiều 18-4, tại khu vực bãi biển và quảng trường Nguyễn Tất Thành (TP Quy Nhơn, tỉnh Bình Định), hàng trăm cánh diều trong sự kiện Liên hoan Diều nghệ thuật Quy Nhơn - Bình Định 2025 với đủ màu sắc, hình dáng, kích cỡ bay lượn trên bầu trời.
Những cánh diều lấy cảm hứng từ các loài sinh vật đại dương như bạch tuộc, tôm hùm, mực, cá đuối, cá kiếm… thu hút nhiều sự quan tâm của du khách và người dân địa phương bởi sự độc đáo và ngộ nghĩnh trong hình dáng.
Đây là một trong những hoạt động mở đầu mùa du lịch hè năm nay tại Bình Định.
Anh Nguyễn Lương Hải - bí thư Thành Đoàn Quy Nhơn - cho hay Liên hoan Diều nghệ thuật do UBND TP Quy Nhơn phối hợp Thành Đoàn Quy Nhơn tổ chức. 
Khoảng 20 cánh diều khí động học đã được Thành Đoàn Quy Nhơn mua để phục vụ lễ hội. Trong đó cái có kích thước lớn nhất tầm 35m, nhỏ nhất là 1m. Ngoài ra, hàng chục diều khí động học khác của các câu lạc bộ diều cũng tham gia trình diễn tại liên hoan này.
“Các câu lạc bộ diều trong thành phố cùng với Câu lạc bộ Diều Sài Gòn Kite được chúng tôi mời về để thực hiện lễ hội này, hứa hẹn mang đến cho người dân, du khách trong và ngoài nước chiêm ngưỡng những cánh diều khí động học khổng lồ, đặc biệt là diều đèn khí động học tại bãi biển Quy Nhơn vào ban đêm”, anh Hải nói.
Điều chỉnh lại những sợi dây diều, anh Nguyễn Hữu Toàn (Câu lạc bộ Diều Sài Gòn Kite) cho hay: “Tôi chơi bộ môn này được 10 năm. 10 người của câu lạc bộ chúng tôi đến Quy Nhơn để tham gia liên hoan diều này. Phải cần số lượng người nhiều mới có thể thả được diều vì kích thước diều rất lớn".
Cùng con gái đến xem diều, chị Hồ Mai, người dân TP Quy Nhơn, không giấu được thích thú: “Tôi thấy diều năm nay có nhiều loại, nhiều hình thù mới. Mấy đứa nhỏ ra đây thích lắm. Năm nay có thêm diều đèn nữa nên tôi nghĩ sẽ có nhiều người đến để xem”.
Anh Lê Minh Thắng - du khách từ Gia Lai - chia sẻ lễ hội diều đưa du khách đến với biển Quy Nhơn nhiều hơn, tạo thêm điểm vui chơi, check-in, nhất là với những bạn trẻ.
Liên hoan Diều nghệ thuật Quy Nhơn - Bình Định diễn ra trong 2 ngày 18 đến 19-4. Khung giờ từ 14h - 17h30 trình diễn diều khí động học, 18h30 - 22h trình diễn diều đèn khí động học, với quy mô khoảng 60 cánh diều nghệ thuật, tầm cao diều khi thả khoảng 25m.
[img]
Đến diều hình quái vật biển với những màu sắc tươi sáng - Ảnh: MỸ DUYÊN