Bình Định tổ chức chương trình tham quan cho đại biểu tham dự Liên hoan Truyền hình toàn quốc lần thứ 42 tại Bình Định
Trong khuôn khổ Liên hoan Truyền hình toàn quốc lần thứ 42 tại Bình Định, ngày 22/3/2024, Sở Văn hóa, Thể thao và Du lịch Bình Định tổ chức chương trình tham quan một số điểm đến du lịch, danh lam thắng cảnh tại tỉnh Bình Định cho gần 500 đại biểu về dự Liên hoan Truyền hình toàn quốc lần thứ 42 - năm 2025 nhằm giới thiệu và kích cầu du lịch Bình Định.
Chương trình tham quan được chia thành 02 tour, các đại biểu đăng ký tham quan Tour 1 gồm các điểm đến: Tháp Đôi, Tiều chủng viện Làng Sông, Trung tâm Khám phá Khoa học Quy Nhơn. Tại tháp Đôi, các đại biểu được thưởng thức đặc sản Bình Định là Bánh ít lá gai, bánh thuyền và xem chương trình biểu diễn nghệ thuật múa Chăm.
[img]
Các đại biểu tham quan Trung tâm Khám phá Khoa học Quy Nhơn; Ảnh: TTXTDL
Tour 2 gồm các điểm đến: Eo Gió, Con đường đá xanh, Kỳ Co; tại Kỳ Co, các đại biểu thưởng thức đặc sản Bánh ít lá gai, bánh hồng, bánh thuyền và xem chương trình nghệ thuật Bài Chòi Bình Định tại Eo Gió.
[img]
Các đại biểu tham quan Kỳ Co và xem chương trình nghệ thuật Bài chòi; Ảnh: TTXTDL
Kết quả chuyến tham quan đã giới thiệu được hình ảnh đất nước, con người, các danh lam thắng cảnh, di tích lịch sử, văn hóa, cùng với những tiềm năng thế mạnh về kinh tế - xã hội của tỉnh Bình Định; tạo ấn tượng trong lòng du khách, các đại biểu ko chỉ vẻ đẹp của Bình Định mà còn cảm nhận được sự mến khách của con người nơi đây. Chương trình tham quan cũng góp phần tạo sự thành công cho Liên hoan Truyền hình toàn quốc lần thứ 42; thông qua đó, nắm bắt cơ hội để tăng cường công tác quảng bá xúc tiến du lịch Bình Định đến các cơ quan truyền thông trong nước; các đơn vị sản xuất chương trình truyền hình trong nước và quốc tế.