“Cháy”… vé máy bay về Bình Định
Ông Phạm Anh Tuấn - Chủ tịch UBND tỉnh Bình Định cho biết, hiện tại khách du lịch về Bình Định bằng đường hàng không, đang bị tình trạng "cháy vé".
Theo Chủ tịch UBND tỉnh Bình Định, nhu cầu du khách từ Hà Nội, TP. Hồ Chí Minh về Bình Định rất lớn, tuy nhiên không có đủ vé máy bay. Tỉnh đang đàm phán để từ tháng 4/2025 tăng các chuyến bay về Bình Định.
“Chúng tôi phải phối hợp với ngành đường sắt để tăng thêm các chuyến tàu về Bình Định. Trong đó, có một số chuyến tàu miễn phí cho du khách về tỉnh từ TP. Hồ Chí Minh, Hà Nội, Đà Nẵng và Nha Trang. Ngoài ra, đã khởi động lại Ga Quy Nhơn và hiện nay khác về Bình Định rất nhiều. Khách nước ngoài cũng xuất hiện rất nhiều ở Quy Nhơn”, ông Phạm Anh Tuấn nói.
Với sự kiện kỷ niệm 50 năm Ngày giải phóng Bình Định (31.3.1975 - 31.3.2025), Chủ tịch UBND tỉnh Bình Định cho biết, tuần sau tỉnh này sẽ tổ chức nhiều hoạt động trọng điểm.

Nổi bật là Chương trình Khởi nghiệp Quốc gia, gắn với thực hiện Nghị quyết 57/NQ-CP của Chính phủ về phát triển khoa học, công nghệ và đổi mới sáng tạo đến năm 2030.
Tiếp đến là tổ chức Hội nghị xúc tiến đầu tư lớn nhất từ trước đến nay, dự kiến trao giấy chứng nhận và ký kết 68 dự án với tổng vốn đầu tư 180.000 tỷ đồng, trong đó có 21 dự án được trao chủ trương đầu tư, tổng vốn 17.000 tỷ đồng.
[img]
Eo Gió một địa điểm du lịch không thể bỏ qua của du khách khi đến Bình Định.
"Có trên 80% biên bản ghi nhớ đầu tư ký kết giữa tỉnh với doanh nghiệp tại các chương trình xúc tiến đầu tư đều được triển khai và thực thi, không có việc ký xong bỏ đấy", ông Phạm Anh Tuấn khẳng định.
Ngoài ra, đêm 30/3 sẽ diễn ra Chương trình nghệ thuật sử thi "50 năm Bình Định", với sự tham gia của nhiều văn, nghệ sĩ nổi tiếng.
Tiếp đó là chương trình bắn pháo hoa nghệ thuật tầm cao kéo dài 15 phút và nhiều sự kiện rất hấp dẫn, hứa hẹn mang đến cảm giác mới mẻ, thích thú cho người dân và du khách.
Về Giải đua vô địch thế giới thuyền máy Nhà nghề Quốc tế UIM F1H2O World Championship, Chủ tịch UBND tỉnh Bình Định cho biết, dự kiến sẽ chuyển lịch tổ chức sang tháng 7/2025 vì lý do ngày 30/4 là dịp Kỷ niệm 50 năm giải phóng miền nam thống nhất đất nước, có rất nhiều hoạt động, sự kiện lớn tập trung tại đầu cầu TP. HCM nên Bình Định tổ chức giải F1 thời điểm đó, sẽ bị loãng và ít sự quan tâm.
“Tỉnh cố gắng du lịch không tập trung theo một mùa, cao điểm là một mùa nhưng các mùa khác vẫn rải đều.Đến nay, lượt khách du lịch đến Bình Định trong quý I đạt khoảng 3,3 triệu, lượt khách lưu trú khoảng 1,3 triệu lượt, tăng 20% so với cùng kỳ”, ông Phạm Anh Tuấn thông tin.