Vóc dáng mới ở Cát Tiến
Về xã Cát Tiến (huyện Phù Cát) hôm nay, giữa những ngày vừa được UBND tỉnh công nhận là đô thị loại V, đi trên những con đường nhựa và đường bê tông phẳng phiu, qua những cánh đồng xanh ngát thơm mùi lúa non xen lẫn tiếng sóng biển rì rào, hai bên đường là những ngôi nhà mới khang trang với nhiều kiến trúc mới lạ và đẹp mắt, các cửa hàng, quán xá… cảm nhận rất rõ nơi đây sức sống đang căng tràn.
[img]
Cát Tiến nhìn từ trên cao.
Là địa phương có nhiều lợi thế về thiên nhiên, lưng tựa vào núi Bà, mặt hướng về biển Ðông, có tuyến QL 19B, 2 tuyến tỉnh lộ ÐT 640 và ÐT 639 đi qua, nối liền với các xã ven biển, Khu kinh tế Nhơn Hội và sân bay Phù Cát, lại có nhiều bãi biển đẹp… mấy năm gần đây Cát Tiến tận dụng cơ hội biến tiềm năng thành lợi thế phát triển kinh tế, du lịch. Nhờ vậy kinh tế địa phương phát triển nhanh chóng với tốc độ tăng trưởng đạt 18,2% (2018). Đến cuối năm 2018 thu nhập bình quân đầu người toàn xã đạt 36 triệu đồng/năm, hộ nghèo theo tiêu chí mới giảm còn 10,11%.
[img]
Hòn Vọng Phu ở Núi Bà, Cát Tiến, Phù Cát.
Ông Phạm Văn Xuyên, một người dân ở thôn Phương Thái, xã Cát Tiến, phấn khởi: “So với trước đây thì Cát Tiến hôm nay đã có rất nhiều đổi thay. Nhiều công trình giao thông thủy lợi được đầu tư xây dựng đáp ứng nhu cầu đi lại, sản xuất của nhân dân, công tác giáo dục, y tế và văn hóa - thể thao được chú trọng, an ninh chính trị - trật tự an toàn xã hội được ổn định. Du lịch phát triển đã tạo ra nhiều việc làm cho người dân. Nhờ vậy đời sống nhân dân được nâng lên cả vật chất lẫn tinh thần”.
Hiện nay trong cơ cấu kinh tế, mảng tiểu thủ công nghiệp, thương mại, dịch vụ, du lịch chiếm tỉ trọng đến 67,5%, nông, lâm, thủy sản giảm xuống còn 32,5%. Trên địa bàn xã có 6 dự án đăng ký đầu tư xây dựng, trong đó có 3 dự án đang hoạt động khai thác, phục vụ khách du lịch gồm: Khu du lịch Trung Hội, Khu du lịch Trung Lương và Khu tâm linh Phương Mai - Núi Bà; ngoài ra còn có 4 dự án khác đang triển khai thi công. Hằng năm, vào các dịp lễ, tết, Cát Tiến đón hàng ngàn lượt du khách đến tham quan, vui chơi.
Ông Hà Trọng Dưỡng, Chủ tịch UBND xã Cát Tiến, cho biết: “Có được kết quả trên là nhờ sự quan tâm đầu tư, hỗ trợ của tỉnh, huyện và các ngành cấp trên. Đồng thời, đây cũng là kết quả của sự đoàn kết, đồng lòng của đảng bộ, chính quyền và nhân dân trong xã. Tất cả những quyết sách ở địa phương đều được đưa ra trước nhân dân để bàn bạc, đảm bảo dân chủ và tạo sự đồng thuận cao. Từ đó, nhân dân đồng lòng góp sức cùng với chính quyền xã triển khai thực hiện có hiệu quả các mục tiêu phát triển KT-XH của địa phương cũng như các tiêu chí đô thị”.
