Nhà thờ Đá Ghềnh Ráng
Cù Lao Xanh – điểm đến du lịch lý tưởng cho mùa hè
Cách trung tâm thành phố Quy Nhơn khoảng 3km về phía Đông Nam, đến khu du lịch Ghềnh Ráng, du khách sẽ thấy đối diện khu mộ thi sĩ Hàn Mặc Tử là nhà thờ Đá nằm sâu dưới chân núi, hướng mặt ra biển cả bao la.
Được giao hòa bởi không gian thoáng đãng thơ mộng của rừng núi và phố phường, nhà thờ Đá mang một nét đẹp đặc trưng trong lòng thành phố biển Quy Nhơn. Đây là một điểm đến không thể bỏ qua khi du khách đến tham quan thắng cảnh Ghềnh Ráng – mộ Hàn Mặc Tử - bãi tắm Hoàng hậu.
[img]
Toàn cảnh nhà thờ Đá. Ảnh: sưu tầm
Nhà thờ Đá Ghềnh Ráng có tên đầy đủ là Trung tâm Thánh Thể và Thánh Mẫu Ghềnh Ráng, thuộc giáo phận Quy Nhơn. Theo các tài liệu, nhà thờ Đá được khởi công xây dựng vào ngày 11/02/1963 và khánh thành ngày 15/8/1964, do linh mục Phạm Châu Diên đứng ra xây cất. Sau 40 năm trải qua mưa nắng, gió biển bào mòn, nhà thờ đã có một thời gian xuống cấp, hoang phế. Năm 2005, nhà thờ được tái thiết lại và khánh thành ngày 02/02/2007, thu hút ngày càng nhiều du khách đến tham quan.
Do nằm trên triền dốc nên lối đi vào nhà thờ khá quanh co, tuy vậy du khách vô cùng thích thú khi vừa đi vừa ngắm quang cảnh thiên nhiên tươi mát xung quanh. Không gian xanh với một bên là vách núi dày đặc những leo dây trường xanh, dương xỉ, một bên là bờ biển dài cong vút càng hấp dẫn bước chân du khách nhanh hơn để tiến vào khuôn viên của nhà thờ Đá.
Đứng trước cổng gỗ đơn sơ, du khách khó tưởng tượng được khung cảnh bên trong vô cùng nên thơ, trữ tình. Qua cổng gỗ, du khách sẽ bị chinh phục và cuốn hút bởi khung cảnh yên bình và không gian thoáng đãng nơi đây.
Từ cổng vào nhà thờ có hàng cau, dây trầu, có những cụm đá ong làm nên một không gian thanh thuần, cổ xưa. Trên tường, men theo đường dốc có phù điêu Chúa Giêsu và nhiều tượng Thánh khác, càng tô đậm thêm vẻ thành kính cho nhà thờ Đá.
[img]
Con đường dốc rợp bóng cây dẫn lối đến nhà thờ Đá. Ảnh: sưu tầm
Phía dưới nhà thờ có dòng suối nhỏ, sân trước hang đá có hồ nước trong xanh, bàn thờ dâng lễ với phù điêu cảnh Tiệc ly. Chung quanh sân được tường kín bao bọc có những bức phù điêu điêu khắc các tiểu cảnh về Chúa Giêsu...tất cả tạo nên bầu khí yên bình, ấm cúng.
Đến với cảnh đẹp thanh bình của nhà thờ Đá Ghềnh Ráng, du khách không chỉ đắm mình trong khung cảnh xanh mát, mà còn cảm nhận được sự gần gũi và nhẹ nhàng sâu lắng trong bầu không khí thành kính nơi thánh đường tôn nghiêm hòa hợp cùng thiên nhiên “sơn thủy hữu tình”.