Khu Du lịch Ghềnh Ráng Tiên Sa
Nằm trong trung tâm thành phố Quy Nhơn, khu du lịch Ghềnh Ráng toát lên vẻ đẹp từ sự hòa quyện tuyệt vời giữa một bên là biển trời mênh mông với một bên là núi đá muôn hình vạn trạng.Ghềnh Ráng như một tác phẩm nghệ thuật do thiên nhiên xếp bày với quần thể sơn thạch chạy sát biển, đá chất trập trùng, thành rạng, thành ghềnh hết sức hấp dẫn.
[img]
Mộ Hàn Mặc Tử
Cái tên Ghềnh Ráng cũng hàm chứa bao nét đặc trưng của con người nơi đây và gây tò mò cho mọi người khi lần đầu tiên nghe cái tên lạ lẫm này. Tương truyền xưa kia, mỗi khi đi qua những gành, những rạn, người dân chài phải tìm cách hãm bớt gió để thuyền đi chậm lại, để tránh không cho thuyền va chạm vào những bãi đá nhọn nhô ra biển. Thao tác này trong ngôn ngữ bình dân của những người dân chài gọi là ráng. Lâu dần, người ta đọc thành Ghềnh Ráng. Một danh lam thắng cảnh không chỉ nổi tiếng bởi cái đẹp, cái độc đáo phong cảnh mà còn nổi tiếng bởi chính cái tên chân chất, mộc mạc.
Vượt qua đỉnh dốc Mộng Cầm, rẽ vào con đường bậc thang trên đồi thi nhân giữa khuôn viên rừng dương thoáng đãng là nơi an nghỉ của nhà thơ Hàn Mặc Tử. Ngôi mộ được xây cất trên một gò cao, lưng dựa vào núi, mặt quay ra biển.Hàn Mặc Tử đã không còn nhưng thơ ông vẫn sẽ mãi ở trong lòng những người yêu thơ. Rất nhiều những thế hệ yêu thơ đã tìm đến với ông, tìm đến Ghềnh Ráng để được tưởng nhớ và bày tỏ lòng ái mộ đối với một hồn thơ tài hoa.
Cạnh bên khu mộ Hàn Mặc Tử có một nghệ nhân Trương Dzũ Kha nguyện gắn đời mình với nghệ thuật bút lửa, thỏa niềm đam mê những vần thơ cháy bỏng của nhà thơ Hàn Mặc Tử. Ông mở một cửa hàng nhỏ, dùng que hàn điện để ghi lại những bài thơ của Hàn Mặc Tử lên những miếng gỗ thông còn thơm mùi nhựa, một món quà cho những ai mến mộ tài năng thi sĩ trẻ.
[img]
Bãi tắm Hoàng Hậu (hay còn gọi bãi Trứng)
Trong quần thể khu Du lịch này còn có bãi tắm Hoàng Hậu (hay còn gọi là bãi Trứng) du khách sẽ có được cảm giác tuyệt vời khi giẫm bàn chân trần lên những viên đá tròn, nhẵn như trứng chim khổng lồ, nằm xếp lên nhau trên bãi biển. Hai bên ghềnh đá nhô cao như những chàng vệ sĩ hứng tấm lưng trần chắn những đợt sóng lớn liên tục xô vào bờ, tung lên cao những đám bọt trắng xóa. Bên cạnh đó du khách sẽ bắt gặp hình dáng thân quen của hình tượng người vợ ngóng chồng với tác phẩm nghệ thuật thiên nhiên đặc sắc Hòn Chồng, nhìn chênh vênh nhưng vẫn sừng sững hiên ngang.Đi hết bờ đá, trước mắt du khách sẽ hiện ra bãi cát vàng mịn hình lưỡi liềm và làn nước trong xanh gợn sóng xô bờ đó chính là bãi Tiên Sa. Đến đây, khi được đắm mình trong không gian của những hàng thông xanh ngắt với gió từ biển thổi vào lồng lộng, du khách sẽ tự mình chiêm nghiệm được vì sao bãi biển này lại có cái tên đậm màu cổ tích như vậy.
Không chỉ hấp dẫn du khách bằng những cảnh quan trời ban, Ghềnh Ráng còn làm nặng lòng du khách bởi là nơi in đậm dấu ấn cuộc đời Hàn Mặc Tử, ông cũng sẽ mãi được nhắc tên như một phần chứng nhân và như thế sẽ là thiếu sót lớn nếu những ai có dịp dừng chân nơi phố biển Quy Nhơn lại không tìm đến Ghềnh Ráng để biết và để hiểu vì sao, nơi đây lại chắp hồn thơ cho những tác phẩm hay đến như vậy.

