:root{
    --main_color: rgb(0, 132, 255);
}
.homepage-content .hot-article{
    width: 100%;
    margin:10px 5px;
}
.hot-article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.hot-article h3{
    font-size: 25px;
}
.hot-article-container .btn{
    flex-shrink: 0;

    border-radius: 50%;
    border: none;
    background-color: white
}
.hot-article-container .btn .fa-solid{
    font-size: 25px;
    padding: 5px;
    margin-left: 10px;
    color: var(--main_color)
}
.homepage-content.hot-news .hot-article-container .hot-article{
    display: none;
}
.homepage-content.hot-news .hot-article-container .hot-article:first-of-type{
    display: block;
}

.homepage-content .hot-article img{
    width: 100%;
    max-width: 600px;
    min-width: 500px;
    height: 300px;
    background-size: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

article:hover{
    color: red;
    cursor: pointer; 
}
.homepage.homepage-container{
    margin: 20px 15%;
    border-left: 1px solid rgba(0, 0, 0, 0.432);
    border-right: 1px solid  rgba(0, 0, 0, 0.432);
}
.homepage .container__content{
    padding: 0px 10px;
}.homepage .container__content{
    display: grid;
    grid-template-columns: 50% 30% 20%;
    grid-template-rows: 480px 100px 100px 100px;
    column-gap: 10px;
}

.homepage-content.thoi-su{
    grid-column-start: 1;
    grid-column-end: 4;
    column-gap: 10px;
}
.homepage-content.van-hoa{
    grid-column-start: 2;
    grid-column-end: 4;
}
.homepage-content.kinh-te{
    grid-column-start: 1;
    grid-column-end: 2;
}
.homepage-content.du-lich{
    grid-column-start: 1;
    grid-column-end: 4;
}
.homepage-content .type-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: var(--main_color);
}
.hr_cat{
    height: 5px;
    background-color: var(--main_color);
    margin-top: 10px;
    border: none;
    width: 100%;
}
.current-news-container{
    margin-top: 10px;
    height: 90%;
    overflow-x: auto;
}
.article-news .container-news{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}
.article-news img{
    background-color: gray;
    max-width: 100px;
    height: 70px;
    border-radius: 10px;


}
.hr_article{
    display: block;
}
.homepage-content .fa-solid{
    color: var(--main_color);
    float: left;
    font-size: 30px;
    margin-right: 10px;
}
.homepage-content.maps img{
    width: 90%;

}
.homepage-content.maps .map-title{
    display: flex;
    background-color: var(--main_color);
    width: 90%;
    height: 50px;
    margin: 5px;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.homepage-content.maps .map-title h3{
  
}
@media (width <= 1000px)
{
    
}